27
1;Choose the correct word for given term or sentence description
bird ; intaka $ int...,inta..,inta.a
blood ; igazi $ ig... ,ig.z., ig.zi
book ; incwadi $ incw..., incwa.. ,incwa.i
boy ; inkwenkwe $inkwe, inkwe....,inkwe..we,inkwe.kwe
breasts ; amabele $ amabe, amabe.., amabe.e
bring about peace ; xolisa $ xoli, xoli..,xoli.a
bus ; uduladula $ udul..... , udul....a , udu..dula
car ; imoto $ im..., im..o ,imo..
champion ; intshatsheli $ intsha...... , intsha....li , intshats..li
cheek ; isidlele $ isid...., isidl..., isidl..e
child ; umntwana $ umnt.... , umnt...a , umnt..na
black ; mnyama $ mn...a , mny... , mny..a
blue ; luhlaza $ lu.l..a, lu...za, luh..za
green ; luhlaza $ ..hl..a, lu...za, luh..za
red ; bomvu $ b...u ,bo..u, bom.u
white ; mhlophe $ mhl.... , mhl...e , mh..phe
yellow ; mthubi $ mth..., mth..i, mth.b.
baby ; usana $ us..., us..a , us.na
clan name ; isiduko $ is....o, is...ko, isi..ko
Summer ; iHlobo $ iH.... , iH...o , iHl..o
Autumn ; uKwindla $ uK.....a, uK....la, uKw..dla
June ; eyeSilimela $ eyeSi...... , eyeSi.....a , eyeSil...la
July ; EyeKhala $ EyeK...., EyeK...a, EyeKh..a
August ; EyeThupha $ EyeT..... , EyeT....a , EyeTh...a
Tuesday ; lwesibini $ lwesi...i, lwesib..., lwesi.i.i
Wednesday ; lwesithathu $ lwesit, lwesit..... , lwesit..t.u
Thursday ; lwesine $ lwe..n., lwes..., lwes..e
clan name ; isiduko $ is....o, is...ko, isi..ko
Summer ; iHlobo $ iH.... , iH...o , iHl..o
Autumn ; uKwindla $ uK.....a, uK....la, uKw..dla
June ; eyeSilimela $ eyeSi...... , eyeSi.....a , eyeSil...la
July ; EyeKhala $ EyeK...., EyeK...a, EyeKh..a
August ; EyeThupha $ EyeT..... , EyeT....a , EyeTh...a
Tuesday ; lwesibini $ lwesi...i, lwesib..., lwesi.i.i
Wednesday ; lwesithathu $ lwesit, lwesit..... , lwesit..t.u
Thursday ; lwesine $ lwe..n., lwes..., lwes..e
body ; umzimba $ umz.... , umz...a , umz..ba
head ; intloko $ int.... , int...o , intl..o
hair ; iinwele $ iin.... , iin...e ,iin..le
eyes ; amehlo $ ame... , ame..o , ameh.o
eyebrowse ; amashiya  $ ama..... , amas...a , amas..ya
forehead ; ibunzi $ ib.... , ib...i , ib..zi
elbow ; ingqiniba $ ingq..... , ingq....a , ingqi..ba
shoulder ; igxalaba $ igxa.... , igxa...a , igxa..ba
arm ; ingalo $ in.... , ing..o , inga..
stomach ; isisu $ is... , is..u , i..su
thigh ; ithanga $ ithanga , ithanga , ithanga
calf ; isiquluba $ isiquluba , isiquluba , isiquluba
knee ; idolo $ idolo , idolo , idolo
toes ; iinzwane $ iinzwane , iinzwane , iinzwane
North ; uMntla $ uMntla , uMntla , uMntla
East ; eMpuma $ eMpuma , eMpuma , eMpuma
South ; uMzantsi $ uMzantsi , uMzantsi, uMzantsi
West ; eNtshona $ eNtshona , eNtshona , eNtshona
sit down ; hlala phantsi $ hlala phantsi
stand up ; yima ngenyawo $ yima ngenyawo
stay well ; sala kakuhle $ sala kakuhle
I am busy ; ndixakekile $ ndixakekile
I am tired now ; ndidiniwe ngoku $ ndidiniwe ngoku
I want food ; Ndifuna ukutya $ Ndifuna ukutya
Yes ; Ewe $ .w. , E.. , E.e
No ; Hayi $ H... , H..i , H.yi
to clean ; ukucoca  $  uk....a , uku..ca , uk.c.c.
to close ; ukuvala $ uk....a , uk.v.l. , uk.v.la
to cook ; ukupheka $ uk....ka , uku...ka , uku.h.ka
to cry ; ukulila $ uku..l. , uk.l.l. , ukul.l.
to fall ; ukuwa  $ uk..a , uk.w. , uk.wa
