<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/homeIdItem"
        android:title="home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always|withText"
        />

    <item android:id="@+id/progressIdItem"
        android:title="Progress"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        app:showAsAction="always|withText"
        />
</menu>