<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.wordgame.WelcomeWindow"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/welcomwindow">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.wordgame.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/learn"
        android:name="com.example.wordgame.learn"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />
    <fragment
        android:id="@+id/play"
        android:name="com.example.wordgame.play"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" />
</navigation>